'use client'

import styles from './page.module.css';
import Accordion from '@/components/Accordion/Accordion';

export default function AboutUs() {
  return (
    <div className={styles.faq__container}>
      <div className={styles.faq__title}>
        Вопросы-ответы
      </div>

      <Accordion>
        <Accordion.Group title={'Что такое Билетопоиск?'}>
          <p>
            Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.
          </p>
        </Accordion.Group>

        <Accordion.Group title={'Какой компании принадлежит Билетопоиск?'}>
          <p>
            Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.
          </p>
        </Accordion.Group>

        <Accordion.Group title={'Как купить билет на Билетопоиск?'}>
          <p>
            Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.
          </p>
        </Accordion.Group>

        <Accordion.Group title={'Как оставить отзыв на Билетопоиск?'}>
          <p>
            Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.
          </p>
        </Accordion.Group>
      </Accordion>
    </div>
  );
}
